# https://kubernetes.io/docs/concepts/containers/images/ find imagePullPolicy
apiVersion: v1
kind: Pod
metadata:
  name: hello-node-js
  namespace: local-docker-registry-test
  labels:
    app: my-node-js  
spec:
  containers:
  - image: lyraproj/nodejs
    imagePullPolicy: Never
    name: local-docker-registry-test-pod
    resources:
      requests:
        memory: "64Mi"
        cpu: "250m"
      limits:
        memory: "128Mi"
        cpu: "500m"